[begin]
    address=0.0.0.0
    port=92
    expires=5
    error_log=./err.log
    access_log=./access.log
    verify_url=http://api/Api/Timming/auth
    guests_name=游客
    push_url=http://api/Api/Timming/save
    heartbeat=1
    serve_verify=http://api/Api/Timming/verify
    serve_union=true
    serve_concurrent=10
[end]